<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <title>История искусства. Эрнст Гомбрих  </title>
</head>
<body>
<section>
    <div class="child1">
        <img src="bw1.png">
        <a href="./1.html"><h1>Глава 1. ЗАГАДОЧНЫЕ ИСТОКИ.</h1></a>
        <p>Нет большего препятствия для наслаждения великими художественными творениями, чем наша неготовность отказаться от предрассудков. </p>
    </div>

    <div class="child2">
        <div class="g1">
            <div class="ggchild1">
                <img src="bw2.png">
                <a href="./2.html"><h1>Глава 2. ИСКУССТВО ДЛЯ ВЕЧНОСТИ.</h1></a>
                <p>Картина, изображающая привычный мотив в непривычной манере, нередко осуждается как «неправдоподобная». </p>
            </div>

            <div class="ggchild2">
                <img src="bw4.png">
                <a href="./3.html"><h1>Глава 3. ВЕЛИКОЕ ПРОБУЖДЕНИЕ. </h1></a>
                <p>Великие творения всякий раз воспринимаются иначе. Они так же неисчерпаемы и непредсказуемы, как человеческие личности.</p>
            </div>
        </div>
        <div class="g2">
            <a href="./4.html"><h1>Глава 4. ЦАРСТВО ПРЕКРАСНОГО.</h1></a>
             <img src="bw11.png">
            <p>Чем чаще встречается в искусстве определенный сюжет, тем неколебимее наша убежденность, что он должен изображаться всегда по одной схеме. </p>
           
        </div>
    </div>

</section>
</body>
</html>